TY  - JOUR
TI  - Comparing the effect of LINE-based and WhatsApp-based educational interventions on reproductive health knowledge, attitudes, and behaviors among Triad adolescents: A quasi-experimental study
AU  - Kosasih
AU  - Cecep Eli
AU  - Solehati
AU  - Tetti
AU  - Maryati
AU  - Ida
PY  - 2024
JO  - BELITUNG NURSING JOURNAL
DO  - 10.33546/bnj.3033
AB  - Background: Adolescent populations face reproductive health challenges. Persisting gaps in Triad Adolescent Reproductive Health (ARH) comprehension and risky behaviors emphasize the necessity of integrating social media apps into health education to address Triad ARH risks among youths. Teenagers commonly use WhatsApp and LINE for social media communication, and determining the effectiveness of these two apps is scarce. Objective: This quasi -experimental study aimed to investigate and compare the impacts of educational interventions delivered through WhatsApp and LINE platforms on enhancing the knowledge, attitudes, and behaviors of adolescents concerning the Triad ARH. Methods: A total of 154 senior high school students were randomly recruited from two public schools in Bandung Regency, West Java, Indonesia. These students were divided into two groups: Group A, consisting of 78 students who received material messages using LINE, and Group B, consisting of 76 students who received material messages using WhatsApp. Participants completed a pre-test prior to the intervention and a post-test one month after the intervention. Data were collected using validated questionnaires and analyzed using Chisquare and Wilcoxon tests. Results: In the LINE group, there was an average increase in knowledge from 15.68 to 20.21, attitudes from 29.05 to 59.12, and behavior from 55.95 to 64.81 before and after the intervention period (p = 0.001). In the WhatsApp group, there was an increase in knowledge from 15.16 to 19.67, in attitudes from 34.71 to 59.54, and behavior from 54.75 to 65.97 before and after the intervention period (p = 0.001). Further analysis showed no significant difference between the LINE and WhatsApp groups in increasing the average level of knowledge (p = 0.973), attitude (p = 0.682), and behavior (p = 0.067) before and after the intervention. However, it was observed that the increase in knowledge and attitude was slightly higher in the LINE group, while the increase in behavior was slightly higher in the WhatsApp group. Conclusion: This study demonstrates that educational interventions using LINE and WhatsApp both increased the knowledge, attitudes, and behavior of adolescents related to the Triad ARH. This finding is valuable, considering the popularity of LINE and WhatsApp as mobile applications. Leveraging these platforms by nurses and other healthcare professionals can significantly improve adolescents' health, influencing their knowledge, attitudes, and behavior regarding reproductive health.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Feasibility of Lantern Using WhatsApp to Improve Antiretroviral Therapy Adherence
AU  - Ismail
AU  - Rita
AU  - Yona
AU  - Sri
AU  - Nurachmah
AU  - Elly
AU  - Khariroh
AU  - Syamilatul
AU  - Sujianto
AU  - Untung
AU  - Santoso
AU  - Windu
AU  - Bangun
AU  - Sulistyo Asmoro
AU  - Voss
AU  - Joachim G.
PY  - 2023
JO  - CIN-COMPUTERS INFORMATICS NURSING
DO  - 10.1097/CIN.0000000000001054
AB  - This pilot study tested the feasibility of Lantern program, an adherence program to HIV medications using WhatsApp, a secure social media messaging application from Meta, for a smartphone-based platform to enhance medication-taking adherence of antiretroviral therapy among people living with HIV in Indonesia. Thirty participants were recruited for this 8-week study. We recruited persons if they had taken antiretroviral therapy for at least 3 months prior to the study, had a smartphone, Internet access, and could use Lantern with WhatsApp. Here, we report the results from the focus group discussions, with the participants evaluating the qualitative aspects of the experiences. The WhatsApp platform was found to be safe, practical, and relatively inexpensive and provided confidentiality for the participants. Three themes emerged from the focus groups: the study motivated participants to take their antiretroviral therapy medications on time, they still set medication reminder alarms, and being in the study made them feel supported. The Lantern program indicated good feasibility and acceptability for adherence to antiretroviral therapies among people living with HIV. Future research should examine on how community organizations and healthcare providers can take advantage of the WhatsApp program to improve adherence to antiretroviral therapies.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Midwifery Continuity of Care in Indonesia: Initiation of Mobile Health Development Integrating Midwives' Competency and Service Needs
AU  - Susanti AI
AU  - Ali M
AU  - Hernawan AH
AU  - Rinawan FR
AU  - Purnama WG
AU  - Puspitasari IW
AU  - Stellata AG.
PY  - 2022
JO  - Int J Environ Res Public Health
DO  - 10.3390/ijerph192113893
AB  - Midwives' competence in providing continuity of care using mobile health (mHealth) applications is limited in developing countries. This study identified and explored midwives' competency and service needs to develop mHealth in Midwifery Continuity of Care (MCOC) education and training. It used an explanatory sequential mixed method, and was conducted from August to December 2021. A cross-sectional approach was used to find the characteristics and competency scope of 373 midwives in West Java, and continued with a qualitative design through a Focus Group Discussion (FGD) of 13 midwives. Descriptive data analysis (frequency, mean, deviation standard) and qualitative data analysis (coding, sub-themes, and theme) were conducted. In terms of the midwives who participated in this study, more than half were aged ≤ 35 years (58.98%), with a working period > 10 years (56.30%), had diploma degrees (71.12%), and used smartphones on average 1-12 h/day (78.28%). Most midwives needed to develop competency in the MCOC scope, including its early detection of the risk factor of complications and treatment management. They were concerned about the purposes, benefits, and design of mHealth. In summary, midwives' competency indicators for early detection are more needed in MCOC using mHealth. Further research is required to evaluate midwives' competence in MCOC using mHealth.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - The contemporary role and potential of pharmacist contribution for community health using social media
AU  - Hermansyah A
AU  - Sukorini AI
AU  - Asmani F
AU  - Suwito KA
AU  - Rahayu TP.
PY  - 2019
JO  - J Basic Clin Physiol Pharmacol
DO  - 10.1515/jbcpp-2019-0329
AB  - Background Social media (SM) is everywhere, and it affects all aspects of life, including health care. This study aimed to identify pharmacist activity in SM and explore the potential for pharmacist contributions using SM. Methods Focus group discussions (FGDs) were conducted in four cities in Indonesia. The investigators collaborated with a local pharmacist association to select a wide range of pharmacists as participants. The discussions were audiotaped, transcribed, and thematically analyzed. Results Forty-one pharmacists participated in the FGDs. Four broad themes were identified: pharmacist use of SM, current initiatives using SM, public acceptance, and opportunities for role expansion. WhatsApp was the most used SM and had meaningful contribution to spread information and change a patient's behavior. Participants used SM mainly for personal purposes, but when it came to pharmacy and health issues, they were among the first to be contacted by patients or to counter misleading information in SM. A number of participants actively used SM for health promotion in form of sharing health information, promoting use of medicines, providing drug reminders, and encouraging compliance to medication. The public had a high trust to information provided by pharmacists in SM. Although participants believed pharmacists can play a role in educating patients and influencing the health of the communities, they considered being active in SM as burdensome, time consuming, and potential for lawsuit. Conclusions SM has become a venue for pharmacists to improve the health of the people. Several unique features in SM may facilitate pharmacist contributions; however, whether pharmacists continue to undertake such initiative cannot be guaranteed.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Using WhatsApp for Nutrition Surveillance Among Children Under 5 Years in West Java, Indonesia: Cross-Sectional Survey and Feasibility Study
AU  - Aisyah
AU  - Dewi Nur
AU  - Mayadewi
AU  - Chyntia Aryanti
AU  - Utami
AU  - Astri
AU  - Rahman
AU  - Fauziah Mauly
AU  - Adriani
AU  - Nathasya Humaira
AU  - Al Farozi
AU  - Erlangga
AU  - Sayoko
AU  - Meldi Hafizh
AU  - Chairunisa
AU  - Aulia
AU  - Restiana
AU  - Liza
AU  - Manikam
AU  - Logan
AU  - Kozlakidis
AU  - Zisis
PY  - 2025
JO  - JMIR PEDIATRICS AND PARENTING
DO  - 10.2196/58752
AB  - Background: Large-scale programs involving nutrition-specific interventions have been carried out in Indonesia as a community-based approach at the primary care level across cities and districts, throughout the age-specific target population (ie, children under 5 years). Objective: The aim of this paper is to describe the potential use of WhatsApp as a tool for recording and monitoring the growth of children under 5 years by Posyandu (Pos Pelayanan Terpadu or community-based health service post), investigating its potential in enhancing health programs and services. Methods: Data were collected from Posyandu cadres in Bogor District, West Java, from March to June 2022. The anthropometric measurement data were reported in real time through a WhatsApp chatbot, automatically analyzed by the system, and presented in a structured dashboard. A qualitative assessment was carried out using a cross-sectional survey conducted from March to July 2022. Results: The study involved 42 Posyandu in 3 villages, engaging 282 staff, and the WhatsApp chatbot recorded anthropometric data for 4571 children under 5 years. The qualitative assessment indicated widespread system utilization, with 50% (45/90) affirming comprehensive data input. Additionally, 66.4% (83/129) found the system easy to use, and 66.7% (82/123) expressed clarity in comprehending variables. Moreover, 75.6% (93/123) found the data input flow easily understood, and 74% (91/123) suggested that the system contributed to enhancing Posyandu activities and the quality of data reporting. Regarding staff proficiency, 63.5% (80/126) affirmed their adeptness in using the system, and 71% (88/124) asserted their high capability in providing training to colleagues. Conclusions: The potential use of WhatsApp as a surveillance tool for recording children's nutritional status is promising, suggesting broader applications within health programs. Nonetheless, this expansion requires additional improvements, including human resource preparation, Posyandu infrastructure development, and strong regulatory support.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Influence of Social Media in Multidisciplinary Cleft Care in Indonesia
AU  - Bangun
AU  - Kristaninta
AU  - Tania
AU  - Vika
AU  - Kreshanti
AU  - Prasetyanugraheni
AU  - Halim
AU  - Jessica
PY  - 2025
JO  - CLEFT PALATE CRANIOFACIAL JOURNAL
DO  - 10.1177/10556656241311739
AB  - Introduction Social media has played a pivotal role in relaying healthcare-related information, especially in efforts to improve cleft management. Cleft management involves a multidisciplinary team throughout the years of comprehensive intervention, from birth to adulthood.Objective To investigate the behaviors of parents and patients with clefts regarding social media use in improving cleft-related outcomes, knowledge, and awareness.Design This questionnaire-based descriptive study was conducted online and involved both closed- and short-ended questions.Participants Parents and patients with cleft lip and palate provided consent to participate in the study.Main Outcome Measures: Patient demographics, history, and timing of cleft treatment, barriers to care, and social media use were explored.Results Fifty-six participants were enrolled in this study. The mean ages of the mothers and fathers of children with cleft were 34 (range, 24-57) and 36 (range, 26-59) years, respectively, and more than one-half were university graduates. WhatsApp, Instagram, and YouTube were used by 100%, 89%, and 89% of parents, respectively, 82% of whom were part of a cleft community group. Seventy-two percent underwent labioplasty, and 75% underwent palatoplasty at the ideal time. Parents exhibited low perceived barriers to care, with 33% and 37% reporting limitations on knowledge and accommodation, respectively.Conclusion Social media is the key to bridging the gap between the large number of cases and facility limitations and specialized human resources. Cleft centers should integrate combined platforms (WhatsApp, YouTube, and Instagram) for marketing and education purposes. Social media and community groups facilitate sharing, engagement, and empowerment of patients and caregivers to improve cleft-related outcomes.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Understanding mobile application development and implementation for monitoring Posyandu data in Indonesia: a 3-year hybrid action study to build "a bridge" from the community to the national scale
AU  - Rinawan FR
AU  - Susanti AI
AU  - Amelia I
AU  - Ardisasmita MN
AU  - Widarti
AU  - Dewi RK
AU  - Ferdian D
AU  - Purnama WG
AU  - Purbasari A.
PY  - 2021
JO  - BMC Public Health
DO  - 10.1186/s12889-021-11035-w
AB  - BACKGROUND: Limited information is available on how mobile health (mHealth) application (app) technology on mother and child health (MCH) is developed. This research aimed (a) to explore the process of developing mobile apps for MCH community-based services in the Indonesian setting of Pos Pelayanan Terpadu (Posyandu/Integrated Health Service Post), (b) to determine the feasibility of using the app by community health workers (CHWs), and (c) to evaluate the scalability of the mobile app at the national level in Indonesia. METHODS: A hybrid method was used to synergistically combine the action research principles and mixed methods comprising qualitative and quantitative methods. This study was conducted in the Pasawahan District, Purwakarta, Indonesia, from 2017 to 2019. Content analysis, coding, and categorizing were performed using NVivo 12 Pro for transcribed data. The Wilcoxon test (2018 and 2019) was conducted using STATA 15 Special Edition. RESULTS: (1) The use of a CHW notebook for data entry into the Posyandu Information System book delayed the data reporting process, resulting in the need to develop a mobile app. (2) There were significant differences in CHWs' knowledge (p = 0.000) and skills (p = 0.0097) on training (2018) and Posyandu phases (2019). (3) A total of 964 Posyandu have been registered in the Posyandu mobile app from almost all provinces in Indonesia. CONCLUSIONS: The three-year hybrid approach includes the crucial phases that are necessary to develop a mobile app that is more user-friendly and can act as a substitute for CHWs' book. Hence, its implementation is promising for use at the national level.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Evaluation of The Utilization of The iPosyandu Application in Enhancing Midwives' Competence in Early Pregnancy Detection Services: Mixed Methods Study
AU  - Susanti AI
AU  - Nuraini A
AU  - Rinawan FR
AU  - Adnani QES
AU  - Wirakusumah FF.
PY  - 2025
JO  - Int J Womens Health
DO  - 10.2147/IJWH.S508967
AB  - INTRODUCTION: Health programs in Indonesia are expanding annually, thereby augmenting the workload of midwive's. Consequently, mobile health (mHealth) solutions, such as the iPosyandu application, are essential to assist midwive's in delivering maternal and child health services and enhancing their competence for early detection in pregnant women. PURPOSE: This study seeks to examine the evaluation of the iPosyandu application on midwive's proficiency in early pregnancy identification. PATIENTS AND METHODS: The research employed a convergent mixed-method approach, incorporating quantitative analysis involving 120 village midwives in Purwakarta Regency, divided into intervention (n = 60) and control (n = 60) groups. Questionnaires on early pregnancy detection were administered, and the data were analyzed using STATA software version 16.0, while the results of the mHealth App Usability Questionnaire (MAUQ) were processed with Winstep. Qualitative research employed interview protocols for in-depth interviews (n = 8), and the results were analyzed using NVivo software version 1.6.1. RESULTS: The quantitative research findings indicated that the utilization of the iPosyandu application significantly impacted midwive's competence in the early detection of pregnancy care (p-value <0.05). The usability of the iPosyandu program among midwive's is considered satisfactory, with average scores of 48.65 for ease of use and satisfaction, 36.02 for information system settings, and 41.78 for utility. Qualitative research results indicate that the iPosyandu application is user-friendly for midwive's, hence enhancing their competency in early pregnancy identification. CONCLUSION: This study finds that the iPosyandu application for midwives demonstrates a high usage level, hence enhancing midwive's inclination to utilize the application to augment their competence and deliver optimal midwifery care.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - The effect of WhatsApp-based reminders on enhancing knowledge and adherence to weekly iron-folic acid supplementation among adolescent girls in Maluku, Indonesia
AU  - Laurence
AU  - Mega Clarita
AU  - Titaley
AU  - Christiana Rialine
AU  - Tahitu
AU  - Ritha
AU  - Asmin
AU  - Elpira
AU  - Kailola
AU  - Nathalie Elischeva
AU  - Istia
AU  - Sean Semuel
AU  - Tando
AU  - Yudhie Djuhastidar
AU  - Pasamba
AU  - Lershito Antonio
AU  - Sara
AU  - Liyani Sartika
PY  - 2025
JO  - FRONTIERS IN DIGITAL HEALTH
DO  - 10.3389/fdgth.2025.1542006
AB  - Introduction: Anemia continues to be a problem among adolescent girls, including in Indonesia. Although the Weekly Iron-Folic Acid Supplementation (WIFAS) program was introduced in 2014, adherence remains a challenge. The study aimed to evaluate the effectiveness of WhatsApp (WA) reminder messages in improving knowledge and adherence to WIFAS among adolescent girls in the Salahutu Sub-District, Maluku Province. Methods: A quasi-experimental design was employed in 2024, utilizing a pretest-posttest control group framework across two senior high schools in Salahutu Sub-District. The intervention school (n = 49) received WA-based reminder messages for four weeks, while the control school (n = 42) continued to receive routine services. We used Mann-Whitney, Fisher Exact and chi-square tests in this analysis. Results: The WA-based intervention led to a significant improvement in knowledge scores among adolescent girls from the intervention school (p < 0.001). These students were also more likely to have taken WIFAS in the week preceding the endline survey (p < 0.001) and to have consumed at least 75% of the distributed WIFAS (p = 0.015) compared to the control school. Furthermore, the mean hemoglobin levels were significantly higher in the intervention compared to the control school (p = 0.001). Conclusions: The WA-based reminder messages were effective in enhancing knowledge and adherence to WIFAS. Expanding this approach to a broade
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Enhancing self-care in elderly patients: the impact of WhatsApp reminder messages at the Heart and Vascular Center
AU  - Sya'diyah
AU  - Hidayatus
AU  - Sarira
AU  - Dewi Purnama
AU  - Mutyah
AU  - Diyan
AU  - Mayasari
AU  - Ayu Citra
AU  - Kirana
AU  - Sukma Ayu Candra
PY  - 2024
JO  - HEALTHCARE IN LOW-RESOURCE SETTINGS
DO  - 10.4081/hls.2024.11752
AB  - The importance of reminder messages lies in improving self- care among heart disease patients. At the Heart and Vascular Center, many patients, both those under ongoing care and those recently treated, do not consistently engage in self-care activities. Reminder messages can encourage adherence to medication regi- mens. This study aimed to investigate the effectiveness of WhatsApp reminder messages on the self-care of elderly patients at the Heart and Vascular Center. The research employed a quasi- experimental design with a two-group pre- and post-test control design. Using a probability sampling technique with simple ran- dom sampling, the study required 16 new patients in each group. The instrument used was the Self-Care Heart Failure Index (SCHFI) questionnaire, consisting of 22 questions. Data analysis was performed using the Mann-Whitney test. The results indicated that WhatsApp reminder messages are effective in enhancing patient self-care at the Heart and Vascular Center at Premier Hospital Surabaya (p-value<0.001). The Mann-Whitney test results post-intervention showed a p-value of 0.013, confirming the effectiveness of WhatsApp reminder messages in improving self-care among patients. This study demonstrated a significant positive influence of WhatsApp reminder messages on the self- care of elderly patients at the Heart and Vascular Center. These messages are an effective tool for improving patient self-care practices at Premier Hospital Surabaya.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Hold Your Fingers: The Communication Ethics on WhatsApp Based on the Hadith
AU  - Hasanah
AU  - Uswatun
AU  - Busro
AU  - Busro
PY  - 2023
JO  - JURNAL KOMUNIKASI-MALAYSIAN JOURNAL OF COMMUNICATION
DO  - 10.17576/JKMJC-2023-3903-13
AB  - In recent years, the widespread dissemination of false information on social media, especially WhatsApp, has become a major concern. This calls for a comprehensive analysis, emphasizing the Hadith perspective, in the context of Covid-19 misinformation in Indonesia. This article qualitatively analyses the spread of false information through WhatsApp, from the Hadith perspective. This study collected and analyzed WhatsApp messages circulating in Indonesia from 2020 to 29 May 2022, using the Turnbackhoax website to identify false information related to COVID-19. There were 217 messages classified into various categories, such as understanding COVID-19, symptoms, government policies, services, spread, treatment, positive patient data, task force, deaths, economic, social, and religious impacts, vaccines, and masks. The findings show that WhatsApp is a social media platform that is widely used to spread false information. The findings were then analyzed using Hadith, which revealed WhatsApp communication ethics such as silence is better than communicating false information, selectively sharing information, and conducting investigations. This research is expected to contribute to understanding the method in clear standardization, namely the Hadith of the Prophet. Anyone can use this method to prevent the spread of false information through various mass communication media, not only WhatsApp.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Education through WhatsApp Media in Changing of Smoking Behavior among Senior High School Students
AU  - Yusriani
AU  - Acob
AU  - Joel R. U.
PY  - 2020
JO  - KESMAS-NATIONAL PUBLIC HEALTH JOURNAL
DO  - 10.21109/kesmas.v15i3.3270
AB  - Teenagers, who are considerably susceptible to smoking, must be educated to prevent smoking behavior that can cause health problems and even death. The aim of this study was to assess the effect of education through social media such as WhatsApp in the modification of smoking behaviors among senior high school students in Pangkep District, Indonesia. It employed a quasi-experimental, pretest-posttest-only control group design. The experimental group received education in the use of WhatsApp social media, while the control group was provided with leaflets. Data were collected through observation and interviews with a total of 180 students in both groups, with 90 students in each. Data analysis used a paired sample t-test and an independent sample t-test. The study suggested that disseminating health information through WhatsApp media about the dangers of teenage smoking was more effective than leaflets in changing student behavior.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - PsyBot: A randomized controlled trial of WhatsApp-based psychological first aid to reduce loneliness among 18-22-year-old students in Yogyakarta, Indonesia
AU  - Indrayanti
AU  - Indrayanti
AU  - Salsabila
AU  - Annisa Khomsah
AU  - Amrita
AU  - Virna
AU  - Alhaddad
AU  - Muhammad Muqtada
AU  - Saskia
AU  - Anggita Bella
AU  - Ramadhani
AU  - Dhaifina Putri
PY  - 2025
JO  - SSM-MENTAL HEALTH
DO  - 10.1016/j.ssmmh.2025.100504
AB  - Background: Loneliness among university students in Yogyakarta, Indonesia, is a growing mental health concern linked to psychological distress and suicidal ideation. Psychological First Aid (PFA) is a recognized approach for mitigating distress, yet access to human-led interventions remains limited. AI-powered chatbots offer a scalable alternative, but their effectiveness in loneliness reduction is underexplored. Objective: This study evaluates the effectiveness of an AI-driven WhatsApp chatbot in delivering PFA and reducing student loneliness. Methods: A mixed-methods randomized controlled trial was conducted among 32 university students in Yogyakarta (aged 18-22) with UCLA Loneliness Scale scores >= 35. Participants were randomly assigned to an experimental group (n = 16, PsyBot interaction) or control group (n = 16, neutral activity). The intervention involved a 30-min text-based PFA session via PsyBot. Pre- and post-intervention loneliness scores were analysed using paired and independent t-tests. Thematic analysis examined chatbot-user interactions. Results: The experimental group showed a significant reduction in loneliness (M = 53.1 to M = 47.3; t (15) = 3.12, p = 0.007); no change was observed in the control group. Thematic analysis confirmed PsyBot's adherence to PFA principles by detecting distress (Look), providing empathetic responses (Listen), and offering coping suggestions (Link). Conclusion: AI-powered PFA shows promise in addressing student loneliness and increasing mental health accessibility. Future studies should evaluate long-term effects, cultural adaptability, and integration into institutional services.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Distinguishing properties of SMS and Twitter in Indonesian: A contrastive study
AU  - Brugman
AU  - Claudia M.
AU  - Conners
AU  - Thomas J.
PY  - 2019
JO  - DIGITAL SCHOLARSHIP IN THE HUMANITIES
DO  - 10.1093/llc/fqy028
AB  - In this article, we describe and contrast relevant properties of two electronic registers of Jakarta Indonesian instant messaging, or SMS, and Twitter against a continuum of conversation and writing features. Many linguists (Crystal, 2008, Txting: the Gr8 Db8. Oxford University Press; Carter and McCarthy, 2015, Applied Linguistics, 38(1): 1-20; McWhorter, 2013; Sindoni, 2013, Spoken and Written Discourse in Online Interactions. New York, NY; London: Routledge) have turned their attention to the properties of language evidenced in various social media. Taken as a whole, electronic media have become the predominant channel of non-speech language interaction (CNN.com reports (11/3/2015) that teens spend nine hours a day on electronic media: www.cnn.com/2015/11/03/health/). However, the study of these media is still in its early stages and, in our opinion, suffers from two flaws: instant messaging is relatively understudied, given its prevalence; and contrastive studies of different media are also rare (but cf. Danet and Herring's, 2007, Handbook of Language and Communication: Diversity and Change. Handbook of Applied Linguistics, vol. 9. Berlin: Mouton De Gruyter, review of genre-specific analyses). Similarly, most linguistic studies we are aware of take European languages as the object of study; since any contrastive or variationist study takes the grammatical features of some standard as its point of departure, insights into register-based variation are limited by the typological features of the language. As a highly isolating, free word order language, Indonesian represents a typologically very different basic grammar from which to view register-based variation. This study contributes to the broadening of linguistic study of social media by contrasting rather than conflating two media, demonstrating that different register properties are associated with distinct social media platforms.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - CORRELATION BETWEEN FACEBOOK USE, MENTAL HEALTH AND LEARNING ENGAGEMENT: A CASE OF UNIVERSITIES IN SURABAYA CITY, INDONESIA
AU  - Ngussa
AU  - Baraka Manjale
AU  - Fitriyah
AU  - Fifi Khoirul
AU  - Diningrat
AU  - Syaiputra Wahyuda Meisa
PY  - 2021
JO  - TURKISH ONLINE JOURNAL OF DISTANCE EDUCATION
AB  - This study was propelled by the Covid 19 Global Pandemic which necessitates online platforms to replace traditional classrooms than ever before. The study investigated on the perception on and interrelationships between Facebook use, mental health and engagement in learning. Using Descriptive Correlational Design, the study used online questionnaire to collect data from a convenient sample of 253University students with varied demographic characteristics in Surabaya City. The mean age of respondents was 21.5. Cronbach's Alpha of above 0.7 was established for each variable prior to data analysis. The study established that students did not consider Facebook as a valuable platform for learning. Difference in Facebook use by gender and area of study was not significant. Students' preferred platforms included Google classroom, WhatsApp and Zoom. Students experienced anxiety and it was not easy for them to cope up with stressful moments. However, they concentrated in learning without any interference from Facebook and took active role in extra-curricular activities, sports and games. Mental health positively influenced students' engagement while Facebook use enhanced mental health. Therefore, it is recommended that educators should make use of Google Classroom, WhatsApp and Zoom to support students' engagement. Students need to actively engage in sports and games to overcome potential stressful moments. Educators should take advantage of students' engagement by introducing alternative social media platforms for further enhancement of learning engagement. Finally, Education stakeholders need to enhance mental health education in order to increase rates of students' engagement in learning.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Taxonomy and Biogeography without frontiers - WhatsApp, Facebook and smartphone digital photography let citizen scientists in more remote localities step out of the dark
AU  - Suprayitno
AU  - Nano
AU  - Narakusumo
AU  - Raden Pramesa
AU  - von Rintelenl
AU  - Thomas
AU  - Hendrich
AU  - Lars
AU  - Balke
AU  - Michael
PY  - 2017
JO  - BIODIVERSITY DATA JOURNAL
DO  - 10.3897/BDJ.5.e19938
AB  - Background Taxonomy and biogeography can benefit from citizen scientists. The use of social networking and open access cooperative publishing can easily connect naturalists even in more remote areas with in-country scientists and institutions, as well as those abroad. This enables taxonomic efforts without frontiers and at the same time adequate benefit sharing measures New information We present new distribution and habitat data for diving beetles of Bali island, Indonesia, as a proof of concept. The species Hydaticus luczonicus Aube, 1838 and Eretes griseus (Fabricius, 1781) are reported from Bali for the first time. The total number of Dytiscidae species known from Bali is now 34.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Strengthening Health Literacy Using Social Media: A Quasi-Experimental Study on Rice Farmers' Heat Stroke Risk in Rural Agricultural Areas of Indonesia
AU  - Azizah
AU  - Aufa
AU  - Yunanto
AU  - Rismawan Adi
AU  - Setioputro
AU  - Baskoro
AU  - Haristiani
AU  - Ruris
AU  - Rondhianto
AU  - Rokhani
PY  - 2026
JO  - JOURNAL OF HEALTH LITERACY
DO  - 10.22038/jhl.2025.89831.1821
AB  - Background and Objectives: Heat stroke is an emergency condition that can cause death. Heat stroke is prone to occur in agricultural workers. This condition of vulnerability is related to rice farmers' knowledge of exposure to extreme environmental heat. This research aims to determine the effect of increasing health literacy through social media on rice farmers' knowledge, attitude, and first aid practice regarding heat stroke emergencies. Materials and Methods: We used a quasi-experimental design with a pretest-posttest control group design. A cluster randomized trial sampling technique was used to select the participants. The education carried out sends visuals, audio, and narrative text via WhatsApp groups. Data were collected using a heat stroke knowledge, attitude, and first aid practice questionnaire, with a Cronbach's Alpha value of 0.73. Data was analyzed using the Wilcoxon test and the Mann-Whitney test to determine the differences within or between groups. Results: The results showed no significant change in knowledge, attitude, or first aid practice in the control group (p-values: 0.793, 0.491, and 1.000, respectively, all > 0.05). In contrast, the intervention group showed significant improvements in all three aspects (all p-values = 0.001 < 0.05). The intervention group showed significant improvements in knowledge, attitude, and first aid practice related to heatstroke compared to the control group (all p = 0.001), with the greatest increase observed in knowledge. Conclusion: This research concludes that increasing health literacy via social media is effective in increasing knowledge, attitude, and first aid practice about heat stroke emergencies among farmers. It is recommended that future studies explore the long-term retention of knowledge, attitude, and practice, and the impact of social media education on behavioral changes in preventing heat stroke among farmers.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - Beyond a digital habit: Socio-ecological perspectives on social media disorder among Indonesian college students
AU  - Zainita
AU  - Ulfi Hida
AU  - Martha
AU  - Evi
AU  - Amelia
AU  - Tiara
AU  - Safitri
AU  - Dewi
PY  - 2025
JO  - AIMS PUBLIC HEALTH
DO  - 10.3934/publichealth.2025057
AB  - Background: In Indonesia, with a total population of 278.7 million, it was recorded that almost half the population were social media users (49.9%) in 2024. Studies from various sources report that passive and excessive use of social media, especially in the student age category, is a trigger for Social Media Disorder (SMD). However, research examining the socio-cultural factors of SMD is lacking, especially in the Indonesian context. Thus, in this study, we aimed to explore the phenomenon of SMD to reveal the social and cultural aspects among college students. Methods: We conducted a qualitative case study, and data were obtained using semi-structured online interviews conducted in April-June 2025. A total of 12 informants (Code: I 1-12) aged 18-22 years scored 5-9 using the SMD scale from 12 faculties at the Universitas Indonesia. The data was collected through semi-structured online interviews. The data were analyzed using reflexive thematic analysis. Results: All participants had accounts on WhatsApp, LINE, Instagram, TikTok, X (formerly Twitter), and YouTube. Nine common subthemes were identified across participants: (1) 'Duration of social media use', (2) 'The second accounts of Instagram', (3) 'Each social media has different motivation uses', (4) 'Passive activity on social media', (5) 'Importance of peer groups', (6) 'Lack of openness toward parents', (7) 'Collective efficacy gives courage to speak up', (8) 'Social etiquette is a must', and (9) 'The shifting of cultural value during social media use'. Conclusion: Social media use among students was deeply embedded in their academic routines, emotional coping strategies, and social navigation. Ultimately, addressing SMD requires a shift from simplistic models of addiction toward a more nuanced understanding that integrates cultural context, peer dynamics, and emotional well-being.
N1  - Imported from WoS ER  - ER  -

TY  - JOUR
TI  - WhatsApp-Based Intervention for Diabetes Prevention and Care in Argentina: Implementation and Process Evaluation
AU  - Nejamis A
AU  - Gutierrez L
AU  - López MV
AU  - Ciganda Cha AD
AU  - Mendoza Quispe O
AU  - Irazola V
AU  - Beratarrechea A.
PY  - 2025
JO  - JMIR Form Res
DO  - 10.2196/81098
AB  - BACKGROUND: In Argentina, diabetes is a growing public health concern, with a prevalence of 14% in 2024 and projections reaching 15.4% by 2050. In this context, a Diabetes Prevention and Care Program was implemented in low-income areas across 3 provinces. A key component of the program was a WhatsApp (WhatsApp LLC)-based intervention aimed at promoting self-care, encouraging healthy behaviors, and supporting follow-up among people with diabetes, those at risk, and pregnant women. OBJECTIVE: This study aimed to describe the implementation and process evaluation of a WhatsApp-based intervention within Argentina's public health system, using the Carroll Implementation Fidelity Framework, focusing on challenges encountered, implementation strategies used, and lessons learned across the 3 target populations. METHODS: The intervention was implemented in 40 primary care centers. The population included adults residing in the catchment areas of the selected primary care centers. Participants included adults with type 2 diabetes, people at moderate or high risk based on the Finnish Diabetes Risk Score, and pregnant women. A set of 192 educational and reminder messages was developed and validated through expert input and community feedback. Messages were tailored to each target population and delivered through WhatsApp via Twilio (Twilio Inc) Business API (application programming interface). We assessed implementation fidelity focusing on adherence to the intervention, participant responsiveness, quality of delivery, and contextual barriers. RESULTS: A total of 11,029 participants were enrolled in this study, of whom 9983 (90.5%) had a valid mobile phone number registered in the system. Among these, 32.8% (3276/9983) had a diagnosis of type 2 diabetes, 53.3% (5320/9983) were identified as being at moderate or high risk based on the Finnish Diabetes Risk Score questionnaire, and 13.9% (1387/9983) were pregnant women. Overall, 67.3% (n=5749) opted in to receive messages, with the highest acceptance among those with diabetes (n=2169, 74.3%) and the lowest among at-risk people (n=2935, 62.1%). Message adherence was high: 88.7% (n=5004) of participants received at least the minimum number of educational messages expected, and the mean proportion of messages read per participant was 82.2% (SD 29.8). The dropout rate was low (6.1%) but higher among pregnant participants (14.6%). Message delivery issues mostly included problems with WhatsApp on the mobile phones of participants. Technical challenges, including server overload, were addressed during implementation. CONCLUSIONS: The WhatsApp-based intervention was feasible and well-received in public primary care settings in Argentina, particularly among people with diabetes. The experience illustrates how a WhatsApp-based intervention can be leveraged to strengthen service delivery in low-resource contexts, while also highlighting the need for further work on integration with electronic health records, tailoring of content to population needs, and strategies to enhance digital inclusion for underserved populations.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - WhatsApp-based intervention for people with type 2 diabetes: A randomized controlled trial
AU  - Yaagoob E
AU  - Lee R
AU  - Stubbs M
AU  - Shuaib F
AU  - Johar R
AU  - Chan S.
PY  - 2024
JO  - Nurs Health Sci
DO  - 10.1111/nhs.13117
AB  - Diabetes mellitus is a metabolic disease characterized by prolonged elevated blood glucose levels. Diabetes self-management education and support programs are widely used in western countries. The impact of social media education and support interventions such as a WhatsApp-based program and the nurses' role in supporting and implementing this self-management program unclear. Using a WhatsApp-based program, we evaluated the effects of a 6-week program in improving self-efficacy and education among people with type 2 diabetes mellitus in Saudi Arabia. Eligible participants (n = 80) were recruited with the support of nurses into a randomized controlled trial and randomly assigned into self-management intervention and control groups. The intervention group (n = 40) received the self-management program support and the usual care. The control group (n = 40) received only the usual care with nurses' support. Results from generalized estimating equation analysis showed a significant increase in self-efficacy, self-management, and education in the WhatsApp-based intervention support group compared with the control group at 6 and 12 weeks (follow-up). Implementing the program via social media improves self-efficacy. The use of social media platforms should be promoted for global diabetes management.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Educational Intervention Using WhatsApp on Medication Adherence in Hypertension and Diabetes Patients: A Randomized Clinical Trial
AU  - Sartori AC
AU  - Rodrigues Lucena TF
AU  - Lopes CT
AU  - Picinin Bernuci M
AU  - Yamaguchi MU.
PY  - 2020
JO  - Telemed J E Health
DO  - 10.1089/tmj.2019.0305
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - People with type 2 diabetes experiences of using WhatsApp-based diabetes self-management education and support: The process evaluation
AU  - Yaagoob E
AU  - Lee R
AU  - Stubbs M
AU  - Hakami M
AU  - Chan S.
PY  - 2024
JO  - J Eval Clin Pract
DO  - 10.1111/jep.14083
AB  - RATIONAL: Online Diabetes Self-Management Education and Support (DSMES) offers people with type 2 diabetes mellitus (T2DM) accessible and tailored education, utilising innovative and interactive tools such as social media to enhance engagement and outcomes. Despite the demonstrated effectiveness of social media-based DSMES in improving health outcomes, there remains a significant gap in qualitative insights regarding participants' experiences. AIM: This study aims to explore the experiences of people with T2DM who are using a newly developed WhatsApp-based DSMES. METHODS: A qualitative descriptive approach was adopted. Data consisted of 23 semi-structured phone interviews with people with T2DM who had received the WhatsApp-based DSMES. Interviews were analysed using qualitative content analysis. The present study adheres to the COREQ guidelines. RESULTS: Four themes emerged from the data: (1) acceptability of the programme, (2) flexible accessibility of the programme, (3) promoting healthy lifestyle and (4) future preferences for the programme use. CONCLUSION: This study explored the experiences of people with T2DM participating in a 6-week WhatsApp-based DSMES. The findings indicated that the programme was acceptable, accessible, effectively revealing necessary self-management knowledge and skills, and provided essential support from professional and peer. The study also indicated that WhatsApp-based programmes could be feasibly implemented in various populations, healthcare settings and communities to support people with T2DM globally.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Monitoring negative pressure wound therapy for diabetic foot ulcers using WhatsApp
AU  - Yammine K
AU  - Abdallah R
AU  - Stiban S
AU  - Helou M
AU  - Hayek F
AU  - Assi C.
PY  - 2024
JO  - J Tissue Viability
DO  - 10.1016/j.jtv.2024.01.001
AB  - Foot complications of patients with diabetes could lead to amputations and early death. Diabetic foot ulcers (DFU) are usually difficult to treat and impose huge financial burden. Monitoring wound progress is the mainstay of any treatment and alternatives to face-to-face consultations such as tele-medicine have been proposed. Very few papers explored the utility and effectiveness of monitoring DFU through instant messaging application such as WhatsApp. The aim of this study is to evaluate the validity of WhatsApp in monitoring diabetic wounds treated with negative pressure wound therapy (NPWT). Twenty-two patients were prospectively recruited. All patients had an initial face-to-face consultation and debridement. Dressings were changed twice per week at patient's residence and media files were sent by the wound nurse via Short Message Service (SMS). A subsequent face to face consultation was scheduled whenever a complication was suspected. The primary outcomes were the percentages of accurate cases a) where a new or recurrent infection was suspected, and a b) where a debridement was thought to be needed. Complete healing of the defect using NPWT was achieved in 10 patients and a skin graft procedure was needed in another 4 patients. Five patients needed further surgical debridement. Failure to heal was observed in 3 patients. Out of the seven cases where a new infection was suspected, five (71.5%) were confirmed on face-to-face consultation. No confirmed cases of infection were observed during follow-up for those estimated as clean. Out of the 11 cases where debridement was favored based on WhatsApp media files, confirmation of a needed debridement was recorded in 8 (73%) cases. NPWT monitoring of for diabetic foot and leg ulcers using WhatsApp application was found to be an excellent method to document and track the wound process and complications. The excellent specificity and high sensibility should encourage for common use by healthcare. The results of this study could be also valuable for patients living in rural areas and in case of future pandemics.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Effects of an instructional WhatsApp group on self-care and HbA1c among female patients with Type 2 diabetes mellitus
AU  - Alhazmy RS
AU  - Khalil AH
AU  - Almutary H.
PY  - 2024
JO  - PLoS One
DO  - 10.1371/journal.pone.0305845
AB  - AIMS AND OBJECTIVES: To assess the effect of an instructional WhatsApp group on self-care and HbA1c levels among female patients with type 2 diabetes mellitus (T2DM). BACKGROUND: T2DM is a chronic disease that requires effective self-care. WhatsApp is a free application that can be effectively used for patient education. DESIGN: This study used a quasi-experimental design. METHODS: A convenience sample of 62 female participants was recruited from the medical outpatient clinic of a tertiary hospital. The Diabetes Self-Care Scale was used to assess the self-care profiles of the participants pre- and post-intervention. HbA1c samples were also collected at baseline and three months after receiving instructions from the WhatsApp group. Sociodemographic and clinical data were collected during the pre-intervention stage. RESULTS: The mean HbA1c level decreased from 8.61 ± 1.70 to 7.92 ± 1.60 after implementing the WhatsApp group instructions; the values showed a significant difference (t-value = 5.107 and P-value < 0.001). The post-test mean score of total self-care was higher than the pre-test mean score (t-value = 12.359, P-value <0.001), indicating a highly significant difference. CONCLUSIONS: The study demonstrated that the instructional WhatsApp group is an effective method for improving self-care and HbA1c levels in patients with T2DM. This study suggests the use of WhatsApp group instructions as a teaching method in the healthcare system for the education and follow-up of patients with T2DM. RELEVANCE TO CLINICAL PRACTICE: The findings support the need to initiate effective and dynamic interventional follow-ups through WhatsApp groups for patients with T2DM to improve their self-care and HbA1c levels and ultimately reduce the burden on hospitals and governments.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Evaluation of a mobile social networking application for improving diabetes Type 2 knowledge: an intervention study using WhatsApp
AU  - Alanzi T
AU  - Bah S
AU  - Alzahrani S
AU  - Alshammari S
AU  - Almunsef F.
PY  - 2018
JO  - J Comp Eff Res
DO  - 10.2217/cer-2018-0028
AB  - AIM: The aim of this study is to evaluate the WhatsApp social networking application for improving knowledge, self-efficacy and awareness about diabetes management. METHODOLOGY: The study was conducted with intervention and control groups at Teaching Hospital in Al-Khobar, Saudi Arabia. The intervention group received weekly educational messages using WhatsApp, while the control group received regular care. RESULTS: Statistically, compared with the control group, the diabetes knowledge and self-efficacy of the intervention group increased significantly after the intervention with the WhatsApp application. CONCLUSION: The WhatsApp application can be effectively used for enhancing diabetes knowledge, self-efficacy and awareness among the Saudi population.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Effects of a Whatsapp-delivered physical activity intervention to enhance health-related physical fitness components and cardiovascular disease risk factors in older adults
AU  - Muntaner-Mas A
AU  - Vidal-Conti J
AU  - Borràs PA
AU  - Ortega FB
AU  - Palou P.
PY  - 2017
JO  - J Sports Med Phys Fitness
DO  - 10.23736/S0022-4707.16.05918-1
AB  - BACKGROUND: This pilot study evaluated the feasibility and preliminary effectiveness of a 10-week WhatsApp-based intervention aimed at enhancing health-related physical fitness components and cardiovascular disease (CVD) risk factors compared with a face-to-face condition. METHODS: Participants (N.=32) were assigned to one of three groups: training group (N.=16), mobile group (N.=7) and control group (N.=9). Training group and mobile group performed the same training program, based on strength training with elastics bands and aerobic exercise, during 10 weeks; only the delivery mode differed. RESULTS: The mobile group increased handgrip strength, aerobic capacity and decreased systolic blood pressure and heart rate after exercise though there were no significant differences respect to control group. The training group decreased significantly systolic blood pressure (P=0.038), diastolic blood pressure (P=0.005), mean arterial pressure (P=0.006) and heart rate after exercise (P=0.002), respect to control group. CONCLUSIONS: Comparison between training and mobile group showed that WhatsApp-based physical activity intervention was less effective than face-to-face condition. The results indicate that the use of an online social network produced slight changes in some health-related physical fitness components and CVD risk factors.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Effectiveness of WhatsApp based debunking reminders on follow-up visit attendance for individuals with hypertension: a randomized controlled trial in India
AU  - Favaretti C
AU  - Subramonia Pillai V
AU  - Murthy S
AU  - Chandrasekar A
AU  - Yan SD
AU  - Sulaiman H
AU  - Gautam A
AU  - Kaur B
AU  - Ali MK
AU  - McConnell M
AU  - Sudharsanan N.
PY  - 2024
JO  - BMC Public Health
DO  - 10.1186/s12889-024-19894-9
AB  - BACKGROUND: Individuals with high blood pressure in India often miss essential follow-up visits. Missed visits contribute to gaps across the hypertension care continuum and preventable cardiovascular disease. Widespread misconceptions around hypertension care and treatment may contribute to low follow-up attendance rates, but to date, there is limited evidence of the effect of interventions to debunk such misconceptions on health-seeking behavior. We conducted a randomized controlled trial to measure whether combining information debunking commonly-held misconceptions with a standard reminder reduces missed follow-up visits among individuals with high blood pressure and investigated whether any observed effect was moderated through belief change. METHODS: We recruited 388 patients with uncontrolled blood pressure from the outpatient wards of two public sub-district hospitals in Punjab, India. Participants randomly assigned to the intervention arm received two WhatsApp messages, sent 3 and 1 days before their physician-requested follow-up visit. The WhatsApp message began with a standard reminder, reminding participants of their upcoming follow-up visit and its purpose. Following the standard reminder, we included brief debunking statements aimed at acknowledging and correcting common misconceptions and misbeliefs about hypertension care seeking and treatment. Participants in the control group received usual care and did not receive any messages. RESULTS: We did not find evidence that the enhanced WhatsApp reminders improved follow-up visit attendance (Main effect: 2.2 percentage points, p-value = 0.603), which remained low across both treatment (21.8%, 95% CI: 15.7%, 27.9%) and control groups (19.6%, 95% CI: 14.2%, 25.0%). Participants had widespread misconceptions about hypertension care but our debunking messages did not successfully correct these beliefs (p-value = 0.187). CONCLUSIONS: This study re-affirms the challenge of continuity of care for chronic diseases in India and suggests that simple phone-based health communication methods may not suffice for changing prevalent misconceptions and improving health-seeking behavior. TRIAL REGISTRATION: The trial began on July 18th. We registered the trial on July 18th (before recruitment began), including the main outcomes, on the German Clinical Trial Register [Identifier: DRKS00029712] and published a pre-analysis plan in the Open Science Framework [osf.io/67g35].
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - How to facilitate peer support - learnings from the development of a peer support program for people with T2DM via instant messaging service to improve diabetes self-management
AU  - Hemetek U
AU  - Aubram T
AU  - Grüblbauer J
AU  - Höld E.
PY  - 2025
JO  - Front Clin Diabetes Healthc
DO  - 10.3389/fcdhc.2024.1491865
AB  - This study explores the use of Instant Messaging Services (IMS) for peer support among individuals with Type 2 Diabetes Mellitus (T2DM). Leveraging the popularity of IMS within the affected age group, the DiabPeerS study implemented a peer support intervention aimed at improving long-term blood glucose levels (HbA1c) in a randomized controlled trial (RCT). This article describes the development and acceptance of the IMS intervention used in the DiabPeerS study. The intervention included a communication strategy and content designed for lay moderators to facilitate group interaction among people with Type 2 Diabetes mellitus (PWT2D). The intervention's acceptance was determined by conducting participant interviews, moderator meetings, and analysis of IMS chat protocols. Results indicate that the intervention was well-received, with participants engaging in meaningful exchange about diabetes self-management (DSM). However, those less familiar with online communication may benefit from preparational training and initial face-to-face meetings could enhance group cohesion. This research offers insights into the practical application of IMS for diabetes peer support, highlighting both its benefits and room for improvement.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Is Telemedicine the Preferred Visit Modality in Patients with Type 1 Diabetes?
AU  - Kirzhner A
AU  - Zornitzki T
AU  - Ostrovsky V
AU  - Knobler H
AU  - Schiller T.
PY  - 2022
JO  - Exp Clin Endocrinol Diabetes
DO  - 10.1055/a-1532-4610
AB  - BACKGROUND: The COVID-19 pandemic limits access to diabetes clinics. Remote communication by phone calls and WhatsApp messages became available in the past years. However, the current need to avoid face-to-face meetings necessitates further expansion of telemedicine services. There are limited data whether the option of virtual meetings is a preferred therapeutic modality for patients with type 1 diabetes (T1D). OBJECTIVE: To assess in a cohort of T1D patients, their preference and perception of telemedicine. METHODS: T1D patients who are followed in a hospital-affiliated diabetes clinic were asked to fill a structured questionnaire aimed to determine their attitude towards telemedicine and their preference of virtual versus conventional visits. The questionnaire was offered to consecutive T1D patients who visited the clinic between August to October 2020. RESULTS: Seventy one T1D patients that fulfilled the questionnaire were included. Median age was 38 years, 39% were male, and median duration of diabetes was 18 years. Fourteen percent of the participants preferred only virtual visits, 24% only conventional visits and 62% preferred a combination of these modalities. Sex, origin, education, duration of diabetes, mode of insulin treatment and distance from the clinic were not associated with patients' preference, but older patients (≥ 61 years) tended to prefer conventional visits. Sixty-six percent felt confident in their ability to download data from their personal medical devices. CONCLUSIONS: Patients from a wide range of treatment modalities are willing to use telemedicine. However, virtual meetings cannot fully replace conventional visits in T1D especially in the older age group.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - A feasibility study of a WhatsApp-delivered Transtheoretical Model-based intervention to promote healthy eating habits for firefighters in Hong Kong: a cluster randomized controlled trial
AU  - Ng WM
AU  - Cheung K.
PY  - 2020
JO  - Trials
DO  - 10.1186/s13063-020-04258-6
AB  - BACKGROUND: Firefighters' health is often affected by a high prevalence of obesity and cardiovascular diseases, which are common risk factors for sudden cardiac death. The aim of this study is to investigate the feasibility of enhancing healthy eating habits in firefighters through an education programme. METHODS: This will be a cluster randomized control trial study. The participants will be assigned randomly into either control (health promotion pamphlet) or intervention (health promotion pamphlet and education materials through WhatsApp) groups. Changes in healthy eating habits will be assessed by a self-administered questionnaire and anthropometric measurements at three different time points. DISCUSSION: More education is required in order to improve firefighters' eating habits. TRIAL REGISTRATION: ISRCTN registry identifier: Registered on 8 April 2019 ISRCTN95472464.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Simulation training using WhatsApp (Sim-thru-WhatsApp) improves doctors' confidence in endocrine and diabetes case management
AU  - Chen W
AU  - Kempegowda P
AU  - Melson E
AU  - Davitadze M
AU  - Aftab M
AU  - Ooi E
AU  - Ng CY
AU  - Blaggan P
AU  - Hanania T
AU  - Thomas L
AU  - Zhou D
AU  - Sankar S
AU  - Ayuk J
AU  - Karamat MA.
PY  - 2020
JO  - Clin Med (Lond)
DO  - 10.7861/clinmed.20-2-s62
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Identifying Medication-Related Intents From a Bidirectional Text Messaging Platform for Hypertension Management Using an Unsupervised Learning Approach: Retrospective Observational Pilot Study
AU  - Davoudi A
AU  - Lee NS
AU  - Luong T
AU  - Delaney T
AU  - Asch E
AU  - Chaiyachati K
AU  - Mowery D.
PY  - 2022
JO  - J Med Internet Res
DO  - 10.2196/36151
AB  - BACKGROUND: Free-text communication between patients and providers plays an increasing role in chronic disease management, through platforms varying from traditional health care portals to novel mobile messaging apps. These text data are rich resources for clinical purposes, but their sheer volume render them difficult to manage. Even automated approaches, such as natural language processing, require labor-intensive manual classification for developing training data sets. Automated approaches to organizing free-text data are necessary to facilitate use of free-text communication for clinical care. OBJECTIVE: The aim of this study was to apply unsupervised learning approaches to (1) understand the types of topics discussed and (2) learn medication-related intents from messages sent between patients and providers through a bidirectional text messaging system for managing participant blood pressure (BP). METHODS: This study was a secondary analysis of deidentified messages from a remote, mobile, text-based employee hypertension management program at an academic institution. We trained a latent Dirichlet allocation (LDA) model for each message type (ie, inbound patient messages and outbound provider messages) and identified the distribution of major topics and significant topics (probability >.20) across message types. Next, we annotated all medication-related messages with a single medication intent. Then, we trained a second medication-specific LDA (medLDA) model to assess how well the unsupervised method could identify more fine-grained medication intents. We encoded each medication message with n-grams (n=1-3 words) using spaCy, clinical named entities using Stanza, and medication categories using MedEx; we then applied chi-square feature selection to learn the most informative features associated with each medication intent. RESULTS: In total, 253 participants and 5 providers engaged in the program, generating 12,131 total messages: 46.90% (n=5689) patient messages and 53.10% (n=6442) provider messages. Most patient messages corresponded to BP reporting, BP encouragement, and appointment scheduling; most provider messages corresponded to BP reporting, medication adherence, and confirmatory statements. Most patient and provider messages contained 1 topic and few contained more than 3 topics identified using LDA. In total, 534 medication messages were annotated with a single medication intent. Of these, 282 (52.8%) were patient medication messages: most referred to the medication request intent (n=134, 47.5%). Most of the 252 (47.2%) provider medication messages referred to the medication question intent (n=173, 68.7%). Although the medLDA model could identify a majority intent within each topic, it could not distinguish medication intents with low prevalence within patient or provider messages. Richer feature engineering identified informative lexical-semantic patterns associated with each medication intent class. CONCLUSIONS: LDA can be an effective method for generating subgroups of messages with similar term usage and facilitating the review of topics to inform annotations. However, few training cases and shared vocabulary between intents precludes the use of LDA for fully automated, deep, medication intent classification. INTERNATIONAL REGISTERED REPORT IDENTIFIER (IRRID): RR2-10.1101/2021.12.23.21268061.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Feasibility study of real-time online text-based CBT to support self-management for people with type 1 diabetes: the Diabetes On-line Therapy (DOT) Study
AU  - Doherty AM
AU  - Herrmann-Werner A
AU  - Rowe A
AU  - Brown J
AU  - Weich S
AU  - Ismail K.
PY  - 2021
JO  - BMJ Open Diabetes Res Care
DO  - 10.1136/bmjdrc-2020-001934
AB  - INTRODUCTION: This study examines the feasibility of conducting diabetes-focused cognitive-behavioral therapy (CBT) via a secure online real-time instant messaging system intervention to support self-management and improve glycemic control in people with type 1 diabetes. RESEARCH DESIGN AND METHODS: We used a pre-post uncontrolled intervention design over 12 months. We recruited adults with type 1 diabetes and suboptimal glycemic control (HbA1c ≥69 mmol/mol (DCCT 8.5%) for 12 months) across four hospitals in London. The intervention comprised 10 sessions of diabetes-focused CBT delivered by diabetes specialist nurses. The primary outcomes were number of eligible patients, rates of recruitment and follow-up, number of sessions completed and SD of the main outcome measure, change in HbA1c over 12 months. We measured the feasibility of collecting secondary outcomes, that is, depression measured using Patient Health Questionnaire-9 (PHQ-9), anxiety measured Generalised Anxiety Disorder (GAD) and the Diabetes Distress Scale (DDS). RESULTS: We screened 3177 patients, of whom 638 were potentially eligible, from whom 71 (11.1%) were recruited. The mean age was 28.1 (13.1) years, and the mean HbA1c was 84.6 mmol/mol (17.8), DCCT 9.9%. Forty-six (65%) patients had at least 1 session and 29 (41%) completed all sessions. There was a significant reduction in HbA1c over 12 months (mean difference -6.2 (2.3) mmol/mol, DCCT 0.6%, p=0.038). The change scores in PHQ-9, GAD and DDS also improved. CONCLUSIONS: It would be feasible to conduct a full-scale text-based synchronized real-time diabetes-focused CBT as an efficacy randomized controlled trial.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Effect of patient education through a social network in young patients with type 1 diabetes in a Sub-Saharan context
AU  - Sap S
AU  - Kondo E
AU  - Sobngwi E
AU  - Mbono R
AU  - Tatah S
AU  - Dehayem M
AU  - Koki PO
AU  - Mbanya JC.
PY  - 2019
JO  - Pediatr Diabetes
DO  - 10.1111/pedi.12835
AB  - BACKGROUND: Patient education is essential in management of type 1 diabetes (T1D). OBJECTIVE: To evaluate the short-term impact of patient education through WhatsApp on the knowledge of the disease and glycemic control of adolescents and young adults living with T1D in a resource-limited setting. METHODS: A double arm non-randomized clinical trial was carried out in two clinics for diabetes in Cameroon, over a period of 2 months. The intervention consisted in providing four sessions of patient education through WhatsApp to an intervention group compared to a control group with their classic follow-up. We evaluate their knowledge on diabetes, acute events, and glycemic control, before and after intervention. RESULTS: We recruited 54 patients of which 25 subjects and 29 controls. Median age was 19 (17-20) and 19 (17-21) years for the intervention and control group, respectively. There was a significant improvement of knowledge on diabetes in the intervention group from 13/20 to 16/20 (P < 0.01) after 2 months, compared to a slight decrease in control group (from 11.6/20 to 11.3/20 (P = 0.33). The mean proportion of acute complications decreased from 28% to 16% (P = 0.46) in the intervention group, and increased from 7% to 34%, P = 0.01 in the control group. There was no improvement in glycosylated hemoglobin level in both groups. CONCLUSION: Patient education through social network helped to improve knowledge on T1D and to reduce acute complications without an improvement of glycemic control after 2 months.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Coping with diabetes during the COVID - 19 lockdown in India: Results of an online pilot survey
AU  - Nachimuthu S
AU  - Vijayalakshmi R
AU  - Sudha M
AU  - Viswanathan V.
PY  - 2020
JO  - Diabetes Metab Syndr
DO  - 10.1016/j.dsx.2020.04.053
AB  - AIM: The management of diabetes has become a challenge due to the COVID 19 lockdown. An online-based pilot survey was conducted to study how people with diabetes were coping with their Diabetes during the COVID - 19 lockdown. METHOD: The questions were designed in an online survey, Survey Monkey, to conduct this cross-sectional study. The link was generated and sent to 100 registered patients of the MV Hospital for Diabetes Royapuram who had not contacted the hospital after the lockdown announcement. The survey was done between April 1 and April 15, 2020.Oral consent was obtained through telephone before the link was sent by Whatsapp to them.The questionnaire consisted of questions on home blood glucose monitoring, regularity in doing their physical activity and dietary compliance and anxiety about the viral infection. RESULTS: 92% of the participants had Type 2 diabetes. Only 28% of the participants were checking their blood glucose levels regularly. 80% of the participants mentioned that they were following regular exercise and diet control during the lockdown period. 40% of the participants were anxious about the Covid infection. CONCLUSION: SMBG needs to be practiced on regular basis, especially among the patients with diabetes on insulin therapy. Most of the people surveyed were coping well with their Diabetes. Patients have reported that they were able to maintain proper dietary compliance and be more physically active at home during this lockdown. These findings need to be ascertained in larger sample of patients.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - The impact of a self-management educational program coordinated through WhatsApp on diabetes control
AU  - Omar MA
AU  - Hasan S
AU  - Palaian S
AU  - Mahameed S.
PY  - 2020
JO  - Pharm Pract (Granada)
DO  - 10.18549/PharmPract.2020.2.1841
AB  - BACKGROUND: Social media can effectively mediate digital health interventions and thus, overcome barriers associated with face-to-face interaction. OBJECTIVE: To assess the impact of patient-centered diabetes education program administered through WhatsApp on glycosylated hemoglobin (HbA1c) values, assess the correlation, if any, between health literacy and numeracy on intervention outcomes. METHODS: During an 'intervention phase' spread over six months, target diabetic patients (N=109) received structured education through WhatsApp as per the American Association of Diabetes Educators Self-Care Behaviors recommendations. The control group with an equal number of participants received 'usual care' provided by health professionals void of the social media intervention. Changes in HbA1c levels were recorded thrice (at baseline, 3 and 6 months) for the test group and twice (baseline and 6 months) for the control group. Change in HbA1c values were compared and statistical significance was defined at p<0.05. Baseline health literacy and diabetes numeracy were assessed for both groups (N=218) using the Literacy Assessment for Diabetes (LAD), and the Diabetes Numeracy Test (DNT), respectively, and values were correlated with HbA1c change p<0.05. Participants' satisfaction with the intervention was also assessed. RESULTS: The average age of respondents was 41.98 (SD 15.05) years, with a diabetes history of 10.2 (SD 8.5) years. At baseline, the average HbA1c in the control and test groups were 8.4 (SD 1.06) and 8.5 (SD 1.29), respectively. After six months, a significant drop in HbA1c value was noticed in intervention group (7.7; SD 1.35; p= 0.001); with no significance in the control group (8.4; SD 1.32; p=0.032, paired t-test). Moreover, the reduction in HbA1c was more in the test group (0.7%) than the control group (0.1%) with a difference of 0.6% which is considered clinically significant. There was no significant correlation between LAD score and HbA1c at baseline (r=-0.203, p=0.064), 3 months (r=-0.123, p=0.266) and 6 months (r=-0.106, p= 0.337) Pearson correlation. A similar result was observed with DNT, where DNT score and HbA1c at baseline, 3 months and 6 months showed no correlation (r=0.112, 0.959 and 0.886; respectively) with HbA1c levels. Eighty percent of the respondents found the social media intervention 'beneficial' and suggested it be used long term. CONCLUSIONS: Diabetes education via WhatsApp showed promising outcomes regardless of the level of patients' health literacy or numeracy.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - Comparing the effect of individual counseling with counseling on social application on self-care and quality of life of women with gestational diabetes
AU  - Ghasemi F
AU  - Vakilian K
AU  - Khalajinia Z.
PY  - 2021
JO  - Prim Care Diabetes
DO  - 10.1016/j.pcd.2021.05.009
AB  - INTRODUCTION: The present study aimed to compare the effect of two different forms of face-to-face and counseling on a social application, i.e., WhatsApp, on self-care and quality of life of women with gestational diabetes. METHODS: The present research was an educational trial with control group, which was conducted on diabetic women between 24 and 26 weeks of pregnancy. A total of 126 subjects were included in the study using the convenient sampling method. They were assigned into three groups. All of the participants answered the questionnaires gestational diabetes self-care, and quality of life at the beginning and end of the study. The GATHER approach to counseling (G = Greeting, A = Ask, T = Tell, H = Help, R = Return) was performed in four 45-min sessions for face-to-face and WhatsApp groups in the pregnancy weeks of 27, 28, 29, and 30. The subjects in the control group received only the routine cares for gestational diabetes. T test, Chi squared test, and ANOVA repeated measurement test were used to analyze the data. RESULTS: Findings showed a significant difference among the three groups in self-care and quality of life (p = 0.001). There was also a significant difference among the three groups in fasting blood sugar after the intervention (p = 0.005). CONCLUSION: Self-care counseling, both in the form of face-to-face and on social networks, improved the score of self-care and quality of life as well as glucose tolerance test (GTT) in women with gestational diabetes.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - The effect of educational program delivered Whatsapp based on the theory of planned behavior on dietary behaviors of women with prediabetes: a quasi-experimental study
AU  - Zerangian N
AU  - Kianfard M
AU  - Mardanpour F
AU  - Shahroodi MV
AU  - Mahdizadeh M.
PY  - 2025
JO  - BMC Womens Health
DO  - 10.1186/s12905-025-04121-3
AB  - INTRODUCTION AND OBJECTIVE: An unhealthy diet is one of the most important behavioral factors associated with the risk of progression of prediabetes to diabetes. The present study aimed to determine the effect of an educational program on WhatsApp based on the Theory of Planned Behavior (TPB) on the dietary behaviors of women with prediabetes. METHODS: A quasi-experimental study with a control group was conducted on 72 women with prediabetes referring to health centers in Mashhad, Iran. The samples were randomly assigned to two experimental and control groups. Participants in the experimental group received an 8-session educational program based on TPB via WhatsApp. Data were collected using a demographic information questionnaire and a questionnaire based on TPB constructs before, immediately after the intervention and at 3-month follow-up. Data analysis was performed using SPSS version 25 software, with a significance level of  FINDINGS: The mean scores of attitude, subjective norms, perceived behavioral control, intention, and dietary behavior in the experimental group significantly differed from the control group from baseline to follow-up. ( CONCLUSION: The results suggest that TPB-based nutrition education via WhatsApp can promote dietary behaviors in women with prediabetes. TPB is a suitable theoretical framework for healthy behaviors and can be used to design educational interventions via social media platforms to empower patients with prediabetes. SUPPLEMENTARY INFORMATION: The online version contains supplementary material available at 10.1186/s12905-025-04121-3.
N1  - Imported from PubMed ER  - ER  -

TY  - JOUR
TI  - The Best Online Tools Based on Media Preference Reflected by Health Information Received on Social Media amongst Diabetic Patients in Hospital Canselor Tuanku Muhriz, Kuala Lumpur, Malaysia
AU  - Siti Zuhaida H
AU  - Chung HC
AU  - Mohd Said F
AU  - Tumingan K
AU  - Sahar Shah N
AU  - Hanim S
AU  - Bakar A.
PY  - 2021
JO  - Malays J Med Sci
DO  - 10.21315/mjms2021.28.3.11
AB  - BACKGROUND: Diabetes mellitus has become a major public health problem globally. Social media could be useful in assisting clinical practice and sharing health-related information to improve self-management and to promote a positive behavioural change. This study aims to develop a guide on the best online tools by determining the media preference reflected by health-related information received from social media amongst diabetic patients in Hospital Canselor Tuanku Muhriz (HCTM), Universiti Kebangsaan Malaysia, Kuala Lumpur. METHODS: This study was conducted cross-sectional on 174 respondents, who were selected by using a simple random sampling method. Socio-demographic data and the use of the internet and media for health-related information were obtained via questionnaires. RESULTS: The most preferred social media used for searching and sharing health-related information was WhatsApp (73.6%), followed by Facebook (67.8%), Instagram (18.4%) and Twitter (17.2%). The social media preference related to socio-demographic data of age was statistically significant ( CONCLUSION: Indeed, the social media have been an essential media platform to enhance public awareness concerning public health. This calls for evolution to further enhance the use of social media amongst healthcare practitioners to emphasise health promotion and empower the patients to play an active role in their healthcare. This study provides a guideline for the medical researchers, practitioners or healthcare providers in choosing WhatsApp as an online medium to communicate with diabetic patients in the future, specifically in Malaysia.
N1  - Imported from PubMed ER  - ER  -

